{
  "name": "@ch-ui/ch-ui",
  "private": true,
  "version": "0.5.0",
  "devDependencies": {
    "@nx/esbuild": "21.x",
    "@nx/js": "21.x",
    "@nx/storybook": "21.x",
    "@nx/vite": "21.x",
    "@stencil/core": "4.19.0",
    "@swc-node/register": "^1.8.0",
    "@swc/core": "~1.3.85",
    "@typescript-eslint/eslint-plugin": "8.x",
    "@typescript-eslint/parser": "8.x",
    "astro-eslint-parser": "^1.0.2",
    "esbuild": "~0.19.2",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-notice": "1.0.0-eslint9",
    "eslint-plugin-react-hooks": "5.x",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^0.12.0",
    "jsdom": "26.x",
    "nx": "21.x",
    "prettier": "3.0.3",
    "tsx": "^4.19.4",
    "typescript": "^5.0.2",
    "vite": "~6.3.5"
  },
  "pnpm": {
    "overrides": {
      "colorjs.io": "colorjsio"
    }
  }
}
