{
  "root": "apps/docs",
  "sourceRoot": "apps/docs/src",
  "projectType": "application",
  "targets": {
    "build": {
      "command": "cd apps/docs && pnpm run astro:build"
    },
    "serve": {
      "command": "cd apps/docs && pnpm run astro:serve",
      "dependsOn": ["^build", "elements:build-watch"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "format": "unix",
        "lintFilePatterns": ["apps/docs/**/*.{ts,astro}"],
        "quiet": true
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
