{
  "root": "apps/app-astro",
  "sourceRoot": "apps/app-astro/src",
  "projectType": "application",
  "targets": {
    "build": {
      "command": "cd apps/app-astro && ./node_modules/.bin/astro build"
    },
    "serve": {
      "command": "cd apps/app-astro && ./node_modules/.bin/astro dev",
      "dependsOn": ["^build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "format": "unix",
        "lintFilePatterns": ["apps/app-astro/**/*.{ts,astro}"],
        "quiet": true
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
